<!DOCTYPE html>
<html>
    <head>
        <title>Flex and FlexBox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <style>
            .flexExample {
                display: flex;           /*This simply allows text to appear row by row*/
                flex-wrap: wrap;         /*This wraps the text around each other and to be contained within the page width*/
            }
            .flexExample > div {
                background-color: burlywood;
                width: 200px;
                margin: 20px;             /* This keeps the text separate from the other text*/
                padding: 10px;            /*This maintains the text position inside the box*/
               

            }


        </style>
    </head>

    <body>

        <div class="flexExample">
            <div>A. File not found The site configured at this address does not contain the requested file. If this is your site, make sure that the filename case matches the URL.For root URLs.</div>
            <div>B. File not found The site configured at this address does not contain the requested file. If this is your site, make sure that the filename case matches the URL.For root URLs.</div>
            <div>C. File not found The site configured at this address does not contain the requested file. If this is your site, make sure that the filename case matches the URL.For root URLs.</div>
            <div>D. File not found The site configured at this address does not contain the requested file. If this is your site, make sure that the filename case matches the URL.For root URLs.</div>
            <div>E. File not found The site configured at this address does not contain the requested file. If this is your site, make sure that the filename case matches the URL.For root URLs.</div>
            <div>F. File not found The site configured at this address does not contain the requested file. If this is your site, make sure that the filename case matches the URL.For root URLs.</div>
            <div>G. File not found The site configured at this address does not contain the requested file. If this is your site, make sure that the filename case matches the URL.For root URLs.</div>
            <div>H. File not found The site configured at this address does not contain the requested file. If this is your site, make sure that the filename case matches the URL.For root URLs.</div>
            <div>I. File not found The site configured at this address does not contain the requested file. If this is your site, make sure that the filename case matches the URL.For root URLs.</div>
            <div>J. File not found The site configured at this address does not contain the requested file. If this is your site, make sure that the filename case matches the URL.For root URLs.</div>
            <div>K. File not found The site configured at this address does not contain the requested file. If this is your site, make sure that the filename case matches the URL.For root URLs.</div>
            <div>L. File not found The site configured at this address does not contain the requested file. If this is your site, make sure that the filename case matches the URL.For root URLs.</div>
            <div>M. File not found The site configured at this address does not contain the requested file. If this is your site, make sure that the filename case matches the URL.For root URLs.</div>
            <div>N. File not found The site configured at this address does not contain the requested file. If this is your site, make sure that the filename case matches the URL.For root URLs.</div>
        </div>

        <p><a href="bootsrap.html">Bootstrap Illustrations</a></p>

    </body>
</html>